spring.application.name=carmanager
spring.data.mongodb.uri=mongodb+srv://joseatrf:Dia220507@cluster-atila-project.sz3qvey.mongodb.net/CarManager?retryWrites=true&w=majority&appName=Cluster-Atila-project
PORT=8081